{
  "name": "foodapp",
  "version": "1.0.0",
  "description": "Share your food!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node server.js"
  },
  "keywords": [
    "food"
  ],
  "author": "Boris Pouw",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  }
}
